<!DOCTYPE html>
<html lang="en">
<head>
    <title>O nama</title>
    <link rel="stylesheet" href="style.css">
    <title>Oblik pitanja</title>
</header>

    <body>
        <body background="index.html" >
            <header><a href="index.html" >Pocetna</a></header>
       <div class="main"><h1>O NAMA </h1>


        
        <div class="center">
            <p>
              Testovi opšte informisanosti se često koriste </p>
              <p>u procesu prijema u srednje škole ili fakulteta,</p>
              <p>zapošljavanja, takođe mogu biti zanimljivi </p>
              <p>za ljude koji žele da provere svoje znanje,</p>
            <p>  kao i za razne stručnjake i studente stranih jezika</p>
            <p> koji žele da unaprede svoje znanje </p>
            <p> o kulturi i društvu  čiji jezik uče.</p>
            <p> Cilj našeg sajta jeste proveravanje znanja iz opšte informisanosti.</p>
            <p>Sajt je koncipiran tako da na vrlo jednostavan način korisnik</p>
            <p>  može videti osnovna pitanja koja dolaze na testu opšte informisanosti, </p>
            <p>   proveriti svoje znanje, kao i postaviti pitanje</p>
            <p>  ukoliko ima nedoumica. </p>
            <p>   Zbog različitog sadržaja, naš sajt pokriva interesovanja svih uzrasta. </p>
            <p>  Vrlo je jednostavn za korišćenje</p>
            <p>  zbog toga se na njemu mogu snaći različiri uzrasti.
               </p>
        </div>
    
	